# First-game-by-me

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/tugasbesar/: MainApp.java
demo/src/main/java/com/tugasbesar/controller/: GachaController.java  InventoryController.java
demo/src/main/java/com/tugasbesar/model/: Character.java  Equipment.java  GachaResult.java  Player.java  User.java
demo/src/main/java/com/tugasbesar/model/abstracts/: GameItem.java
demo/src/main/java/com/tugasbesar/model/enums/: Rarity.java
demo/src/main/java/com/tugasbesar/model/interfaces/: GachaItem.java
demo/src/main/java/com/tugasbesar/service/: GachaService.java  UserManager.java
demo/src/main/java/com/tugasbesar/view/: CharacterManagementView.java  GachaView.java  InventoryView.java  LoginView.java  MainView.java  PlayerView.java
